{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Capstone6Context": "Server=(localdb)\\mssqllocaldb;Database=Capstone6Context-af1da88f-8e12-49b6-8d79-6f96dfda5c13;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}